// Задача 52. Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

int[,] matrix = new int[3, 3] {{7, 6, 8}, {5, 2, 8}, {9, 7, 1}};

for(int j = 0; j < 3 ; j ++)
{
    int avg = 0;
    for(int i = 0; i < 3; i ++)
    {
        Console.Write(matrix[i,j] + " ");
        avg += matrix[i,j];
    }
    Console.WriteLine($"Среднее арифметическое столбца {j + 1}: {(float)avg / 3}");
    Console.WriteLine();
}
